[INTRO]
ุงุณู ุงูุดุฑูุฉ: ูุฌููุนุฉ ุงูุนุฏูู ููุฏูุงูุงุช
ูุตู ูุฎุชุตุฑ: ูุณุชูุฏุน ุชูุฒูุน ูููุงูุงุช ุฏูุงูุงุช ูุนุชูุฏ
ููุน ุงููุดุงุท: ุฌููุฉ ููุท โ ูุง ููุฌุฏ ุจูุน ูุทุงุนู
ุงููุฆุงุช: ุฏูุงูุงุช ุณูุงุฑุงุช โ ุฏูุงูุงุช ูุจุงูู โ ุฏูุงูุงุช ุฎุดุจ โ ูููุงููุงุช

[BUSINESS_RULES]
- ุงูุจูุน ุฌููุฉ ููุท
- ูุง ููุฌุฏ ุจูุน ูุทุงุนู ููุฃูุฑุงุฏ
- ุงูุชุนุงูู ูุน ูุญูุงุช ุฏูุงูุงุชุ ููุฒุนููุ ููุฑุด
- ุฌููุน ุงูุฃุณุนุงุฑ ุจุงูุฌููู ุงููุตุฑู
- ุจุนุถ ุงูููุชุฌุงุช ูุงูุฎุฏูุงุช ูุงุฏูุฉ ูุฑูุจูุง
- ูุชู ุชูุฌูู ุงูุนููู ูููุณู ุงูููุงุณุจ ุญุณุจ ููุน ุณุคุงูู

[WORKING_HOURS]
ุฃูุงู ุงูุนูู: ูููููุง
ูู ุงูุณุงุนุฉ 8 ุตุจุงุญูุง ุฅูู 6 ูุณุงุกู
ุงูุฌูุนุฉ ุฅุฌุงุฒุฉ ุฑุณููุฉ

[LOCATIONS]
ุงูููุชุจ ุงูุฑุฆูุณู:
ุดุงุฑุน ุนุจุฏ ุงููู ุฑูุงุนู โ ุดุงุฑุน ุฃุญูุฏ ุฌุงุฏ โ ุฎูู ุงููููุณุฉ

ุงููุญู (ุจูุน ุฏุงุฎู ุงููุญู ููุท):
ูุญุทุฉ ุฃุจู ุฑุฌููุฉ โ ูุคุณุณุฉ ุงูุฒูุงุฉ

ูุงุจููุฉ ุฑุด ุงูุณูุงุฑุงุช:
ูุญุทุฉ ุฃุจู ุฑุฌููุฉ โ ูุคุณุณุฉ ุงูุฒูุงุฉ

[CONTACTS]
ูุณู ุงูุฌููุฉ:
ูุงุชู: 01155501111
ูุงุชุณุงุจ: 201155501111

ูุงุจููุฉ ุฑุด ุงูุณูุงุฑุงุช:
ูุงุชู: 01017782299
ูุงุชุณุงุจ: 201017782299

ุงููุญู ูุฎุฏูุฉ ุงูุนููุงุก:
01124400797

[INTENTS]
ุณุนุฑ โ ุฃุณุนุงุฑ โ ุจูุงู โ ูุงู โ ุชูููุฉ โ ุณุนุฑู
ุนููุงู โ ููุงู โ ููู โ ููููุดู โ ุฑุงูุญ ููู
ููุงุนูุฏ โ ุดุบุงููู โ ููุชูุญ โ ุงูุชู โ ููุช
ุฌููุฉ โ ููุฒุน โ ุชุงุฌุฑ โ ุดุฑุงุก ูููุฉ
ูุงุจููุฉ โ ุฑุด โ ุฏูุงู ุณูุงุฑุงุช โ ูุฑุดุฉ
ููุชุฌ โ ูุนุฌูู โ ูููุฑ โ ุจุฑุงููุฑ โ ุซูุฑ โ ุฏููู โ ุณุจุฑุงู

[RESPONSES]
INTENT: ุณุนุฑ
ุฑุฏ: ุงูุฃุณุนุงุฑ ุนูุฏูุง ุฌููุฉ ููุท ๐ผ  
ุชุญุจ ุฃุนุฑูู ุนูู ุณุนุฑ ุฃููู ููุชุฌ ูุจุฃููู ุญุฌูุ

INTENT: ุนููุงู
ุฑุฏ: ุชูุฏุฑ ุชุฒูุฑูุง ูู:
๐ ูุญุทุฉ ุฃุจู ุฑุฌููุฉ โ ูุคุณุณุฉ ุงูุฒูุงุฉ  
ุฃู ุงูููุชุจ ุงูุฑุฆูุณู: ุฎูู ุงููููุณุฉ ุจุดุงุฑุน ุนุจุฏ ุงููู ุฑูุงุนู.

INTENT: ููุงุนูุฏ
ุฑุฏ: ุดุบุงููู ูููููุง ูู 8 ุตุจุงุญูุง ูู 6 ูุณุงุกู โฐ  
ุงูุฌูุนุฉ ุฅุฌุงุฒุฉ.

INTENT: ุฌููุฉ
ุฑุฏ: ุชูุงู ๐  
ุงูุชุนุงูู ุนูุฏูุง ุฌููุฉ ููุท ููุญูุงุช ุงูุฏูุงูุงุชุ ุงูููุฒุนููุ ูุงููุฑุด.

INTENT: ูุงุจููุฉ
ุฑุฏ: ุฃููู ๐  
ุนูุฏูุง ูุงุจููุฉ ุฑุด ุณูุงุฑุงุช ูู ุฃุจู ุฑุฌููุฉ.  
๐ ููุชูุงุตู: 01017782299

[PRODUCTS]
ูุฆุงุช ุงูููุชุฌุงุช ุงููุชุงุญุฉ ุญุงูููุง:
- ูุนุฌูู ุณูุงุฑุงุช
- ูููุฑ
- ุจุฑุงููุฑ
- ุซูุฑ
- ุณุจุฑุงู
- ุฏููู
- ููุงุฏ ูุณุงุนุฏุฉ ูููุฑุด

[PRICING]
ููุงุญุธุฉ ูููุฉ:
ุงูุฃุณุนุงุฑ ุจุชุฎุชูู ุญุณุจ ุงููููุฉ ุงููุทููุจุฉ.
ุนูุดุงู ูุฏูู ุณุนุฑ ุฏูููุ ุงุจุนุชููุง:
- ุงุณู ุงูููุชุฌ
- ุงูุญุฌู ุฃู ุงูุนุจูุฉ
- ุงููููุฉ

[FALLBACK]
ูุด ูุงูู ุณุคุงูู ุญุงูููุง ๐  
ูููู ุชุณุฃููู ุนู:
- ุงูุฃุณุนุงุฑ
- ุงูุนููุงู
- ุงูููุงุนูุฏ
- ุงูููุชุฌุงุช 
- ูุงุจููุฉ ุฑุด ุงูุณูุงุฑุงุช

[SMART_RESPONSES]

INTENT: ุชุญูุฉ
KEYWORDS: ุงููุง, ุงูุณูุงู ุนูููู, ูุฑุญุจุง, ูุงู
ุฑุฏ:
ุฃููุงู ูุณููุงู ุจูู ๐  
ูููุฑ ูุฌููุนุฉ ุงูุนุฏูู ููุฏูุงูุงุช  
ุชุญุจ ุฃุณุงุนุฏู ูู ุฅููุ
1๏ธโฃ ุงูุฃุณุนุงุฑ  
2๏ธโฃ ุงูุนููุงู  
3๏ธโฃ ุงูููุงุนูุฏ  
4๏ธโฃ ุงูููุชุฌุงุช  
5๏ธโฃ ูุงุจููุฉ ุฑุด ุงูุณูุงุฑุงุช

INTENT: ูุฑุฏ
KEYWORDS: ูุฑุฏู, ุงุณุชุฎุฏุงู ุดุฎุตู, ูุทุนุฉ ูุงุญุฏุฉ
ุฑุฏ:
ุญุงุจุจ ุฃูุถุญ ูุญุถุฑุชู ุฅู ุงูุชุนุงูู ุนูุฏูุง ุฌููุฉ ููุท ููุญูุงุช ุงูุฏูุงูุงุช ูุงููุฑุด ๐  
ูู ุญุถุฑุชู ุตุงุญุจ ูุญู ุฃู ูุฑุดุฉ ููุฏุฑ ูุฎุฏูู ููุฑูุง.

INTENT: ุฎุตู
KEYWORDS: ุฎุตู, ุฃูู ุณุนุฑ, ุชูุฒูู
ุฑุฏ:
ูู ุฎุตููุงุช ุนูู ุงููููุงุช ุงููุจูุฑุฉ ๐  
ูููู ุงููููุฉ ููุดูู ุฃูุถู ุณุนุฑ ููู.

INTENT: ูุงุชุณุงุจ
KEYWORDS: ูุงุชุณ, ูุงุชุณุงุจ, ูููู
ุฑุฏ:
ุชูุฏุฑ ุชุชูุงุตู ูุนูุง ูุจุงุดุฑุฉ ุนูู ูุงุชุณุงุจ ูุณู ุงูุฌููุฉ:  
๐ฑ 201155501111

INTENT: ุดูุฑุง
KEYWORDS: ุดูุฑุง, ุชุณูู, ูุชุดูุฑ
ุฑุฏ:
ุชุญุช ุฃูุฑู ูู ุฃู ููุช ๐  
ูู ุญุงุจุจ ุฃู ุงุณุชูุณุงุฑ ุชุงูู ุฃูุง ูุนุงู.









