[INTRO]
ุงุณู ุงูุดุฑูุฉ: ูุฌููุนุฉ ุงูุนุฏูู ููุฏูุงูุงุช
ูุตู ูุฎุชุตุฑ: ูุณุชูุฏุน ุชูุฒูุน ูููุงูุงุช ุฏูุงูุงุช ูุนุชูุฏ
ููุน ุงููุดุงุท: ุฌููุฉ ููุท โ ูุง ููุฌุฏ ุจูุน ูุทุงุนู
ุงููุฆุงุช:
- ุฏูุงูุงุช ุณูุงุฑุงุช
- ุฏูุงูุงุช ูุจุงูู (ูุฑูุจูุง)
- ุฏูุงูุงุช ุฎุดุจ (ูุฑูุจูุง)
- ูููุงููุงุช (ูุฑูุจูุง)

[BUSINESS_RULES]
- ุงูุจูุน ุฌููุฉ ููุท
- ูุง ููุฌุฏ ุจูุน ููุฃูุฑุงุฏ
- ุงูุชุนุงูู ูุน ูุญูุงุช ุฏูุงูุงุชุ ููุฒุนููุ ููุฑุด
- ุฌููุน ุงูุฃุณุนุงุฑ ุจุงูุฌููู ุงููุตุฑู
- ุงูุฃุณุนุงุฑ ุชุฎุชูู ุญุณุจ ุงููููุฉ
- ูุง ูุชู ุฅุนุทุงุก ุณุนุฑ ุจุฏูู (ุงุณู ุงูููุชุฌ + ุงูุญุฌู + ุงููููุฉ)
- ูุชู ุชูุฌูู ุงูุนููู ูููุณู ุงูููุงุณุจ ุญุณุจ ููุน ุงูุณุคุงู

[WORKING_HOURS]
ุฃูุงู ุงูุนูู: ูููููุง
ูู ุงูุณุงุนุฉ 8 ุตุจุงุญูุง ุฅูู 6 ูุณุงุกู
ุงูุฌูุนุฉ ุฅุฌุงุฒุฉ ุฑุณููุฉ

[LOCATIONS]
ุงูููุชุจ ุงูุฑุฆูุณู:
ุดุงุฑุน ุนุจุฏ ุงููู ุฑูุงุนู โ ุดุงุฑุน ุฃุญูุฏ ุฌุงุฏ โ ุฎูู ุงููููุณุฉ

ุงููุญู (ุจูุน ุฏุงุฎู ุงููุญู ููุท):
ูุญุทุฉ ุฃุจู ุฑุฌููุฉ โ ูุคุณุณุฉ ุงูุฒูุงุฉ

ูุงุจููุฉ ุฑุด ุงูุณูุงุฑุงุช:
ูุญุทุฉ ุฃุจู ุฑุฌููุฉ โ ูุคุณุณุฉ ุงูุฒูุงุฉ

[CONTACTS]
ูุณู ุงูุฌููุฉ:
ูุงุชู: 01155501111
ูุงุชุณุงุจ: 201155501111

ูุงุจููุฉ ุฑุด ุงูุณูุงุฑุงุช:
ูุงุชู: 01017782299
ูุงุชุณุงุจ: 201017782299

ุงููุญู ูุฎุฏูุฉ ุงูุนููุงุก:
01124400797

[PRODUCTS]
ูุฆุงุช ุงูููุชุฌุงุช ุงููุชุงุญุฉ:
- ูุนุฌูู ุณูุงุฑุงุช
- ูููุฑ
- ุจุฑุงููุฑ
- ุซูุฑ
- ุณุจุฑุงู
- ุฏููู
- ููุงุฏ ูุณุงุนุฏุฉ ูููุฑุด

[PRICING]
โ๏ธ ุฌููุน ุงูุฃุณุนุงุฑ ุฌููุฉ ูุจุงูุฌููู ุงููุตุฑู

--- ุงููุนุฌูู (PUTTY) ---

NUMIX 2.8 ูุฌู:
ุจุฏูู ุถุฑูุจุฉ: 286.28
ุจุงูุถุฑูุจุฉ: 326.36
ุงููุฑุชููุฉ: 1305.44

Top Plus 2.8 ูุฌู:
ุจุฏูู ุถุฑูุจุฉ: 280.01
ุจุงูุถุฑูุจุฉ: 319.21
ุงููุฑุชููุฉ: 1915.27

Grey Top Plus 1 ูุฌู:
ุจุฏูู ุถุฑูุจุฉ: 116.51
ุจุงูุถุฑูุจุฉ: 132.82
ุงููุฑุชููุฉ: 796.93

Grey Top Plus ูุตู ูุฌู:
ุจุฏูู ุถุฑูุจุฉ: 70.00
ุจุงูุถุฑูุจุฉ: 79.80
ุงููุฑุชููุฉ: 957.60

NC Duco ุฌุงููู 5 ูุฌู:
ุจุฏูู ุถุฑูุจุฉ: 413.05
ุจุงูุถุฑูุจุฉ: 470.88
ุงููุฑุชููุฉ: 1883.51

NC Duco 1 ูุฌู:
ุจุฏูู ุถุฑูุจุฉ: 87.86
ุจุงูุถุฑูุจุฉ: 100.16
ุงููุฑุชููุฉ: 600.96

ุฏููู ุฃุฑุฏูู ุฃุจูุถ / ุฑูุงุฏู 5 ูุฌู:
ุจุฏูู ุถุฑูุจุฉ: 568.56
ุจุงูุถุฑูุจุฉ: 648.16
ุงููุฑุชููุฉ: 2592.63

ุฃุฑุฏูู ุฎุดู 1 ูุฌู:
ุจุฏูู ุถุฑูุจุฉ: 125.94
ุจุงูุถุฑูุจุฉ: 143.57
ุงููุฑุชููุฉ: 861.43

ููุจุฑ ุฌูุงุณ ูุงุนู ุฃุฑุฏูู 1 ูุฌู:
ุจุฏูู ุถุฑูุจุฉ: 133.46
ุจุงูุถุฑูุจุฉ: 152.14
ุงููุฑุชููุฉ: 912.87

--- ุงููููุฑ ูุงูุจุฑุงููุฑ ---

Top Plus K2 ุจุทุฆ 1 ูุชุฑ:
ุจุฏูู ุถุฑูุจุฉ: 152.70
ุจุงูุถุฑูุจุฉ: 174.08

Top Plus K1 ุณุฑูุน 1 ูุชุฑ:
ุจุฏูู ุถุฑูุจุฉ: 179.58
ุจุงูุถุฑูุจุฉ: 204.72

ูุตูุจ 250 ูู:
ุจุฏูู ุถุฑูุจุฉ: 70.59
ุจุงูุถุฑูุจุฉ: 80.47

NCR K1 ุฃุจูุถ / ุฑูุงุฏู ุฌุงููู:
ุจุฏูู ุถุฑูุจุฉ: 390.00
ุจุงูุถุฑูุจุฉ: 444.60

--- ุงูุซูุฑ ---

NUMIX 121 โ 1 ูุชุฑ:
ุจุฏูู ุถุฑูุจุฉ: 100.00
ุจุงูุถุฑูุจุฉ: 114.00

NUMIX 121 โ 3 ูุชุฑ:
ุจุฏูู ุถุฑูุจุฉ: 256.00
ุจุงูุถุฑูุจุฉ: 291.84

NUMIX 121 โ 5 ูุชุฑ:
ุจุฏูู ุถุฑูุจุฉ: 396.00
ุจุงูุถุฑูุจุฉ: 451.44

ูุฑู ุณุฑูุน 202 โ 1 ูุชุฑ:
ุจุฏูู ุถุฑูุจุฉ: 118.77
ุจุงูุถุฑูุจุฉ: 135.40

ูุฑู ุจุทุฆ 204 โ 1 ูุชุฑ:
ุจุฏูู ุถุฑูุจุฉ: 116.29
ุจุงูุถุฑูุจุฉ: 132.57

--- ุงูุณุจุฑุงู ---

ุฌููุน ุฃููุงุน ุงูุณุจุฑุงู (250 ุฌุฑุงู):
ุจุฏูู ุถุฑูุจุฉ: 45.00
ุจุงูุถุฑูุจุฉ: 51.30
ุงููุฑุชููุฉ: 615.60

[INTENTS]
ุณุนุฑ โ ุฃุณุนุงุฑ โ ุจูุงู โ ูุงู โ ุชูููุฉ
ุนููุงู โ ููุงู โ ููู โ ููููุดู
ููุงุนูุฏ โ ุดุบุงููู โ ููุชูุญ
ุฌููุฉ โ ููุฒุน โ ุชุงุฌุฑ
ูุงุจููุฉ โ ุฑุด โ ุฏูุงู ุณูุงุฑุงุช
ูุงุชุณุงุจ โ ูููู
ุดูุฑุง โ ุชุณูู

[RESPONSES]
INTENT: ุณุนุฑ
ุงูุฃุณุนุงุฑ ุฌููุฉ ููุท ๐ผ
ูู ูุถูู ููู ุงุณู ุงูููุชุฌ + ุงูุญุฌู + ุงููููุฉ.

INTENT: ุนููุงู
๐ ูุญุทุฉ ุฃุจู ุฑุฌููุฉ โ ูุคุณุณุฉ ุงูุฒูุงุฉ
๐ ุงูููุชุจ ุงูุฑุฆูุณู ุฎูู ุงููููุณุฉ.

INTENT: ููุงุนูุฏ
ุดุบุงููู ูููููุง ูู 8 ุตุจุงุญูุง ูู 6 ูุณุงุกู โฐ
ุงูุฌูุนุฉ ุฅุฌุงุฒุฉ.

INTENT: ูุงุจููุฉ
ุนูุฏูุง ูุงุจููุฉ ุฑุด ุณูุงุฑุงุช ๐
๐ 01017782299

[SMART_RESPONSES]
KEYWORDS: ุงููุงุ ูุฑุญุจุงุ ุงูุณูุงู ุนููููุ ูุงูุ ุตุจุงุญ ุงูุฎูุฑุ ูุณุงุก ุงูุฎูุฑ
ุฃููุงู ูุณููุงู ุจู! ๐
ูุญู ูุฌููุนุฉ ุงูุนุฏูู ููุฏูุงูุงุช - ูุณุชูุฏุน ุชูุฒูุน ุฌููุฉ ููุท.
ููู ูููููู ูุณุงุนุฏุชูุ

KEYWORDS: ุดูุฑุงุ ูุชุดูุฑุ ุชุณููุ ูุนุทูู ุงูุนุงููุฉุ ุฑุจูุง ูุฎููู
ุงูุนูู! ๐
ููุฑุช ูุฌููุนุฉ ุงูุนุฏูู ููุฏูุงูุงุช.
ุฃู ุฎุฏูุฉ ุชุงููุ

KEYWORDS: ุฌููุฉุ ููุฒุนุ ุชุงุฌุฑุ ุจุงูุฌููุฉุ ูููุฉ ูุจูุฑุฉ
ูุนูุ ูุญู ูุชุนุงูู ุจุงูุฌููุฉ ููุท! ๐ผ
ูููุฑ ุฏูุงูุงุช ุณูุงุฑุงุช ุจูููุงุช ูููุญูุงุช ูุงูููุฒุนูู ูุงููุฑุด.
ููุงุณุชูุณุงุฑ: 01155501111

[FALLBACK]
ูุด ูุงูู ุณุคุงูู ุญุงูููุง ๐
ูููู ุชุณุฃู ุนู:
- ุงูุฃุณุนุงุฑ
- ุงูุนููุงู
- ุงูููุงุนูุฏ
- ุงูููุชุฌุงุช
- ูุงุจููุฉ ุฑุด ุงูุณูุงุฑุงุช